ManifestFileVersion: 0
CRC: 688080399
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a1e2a7e4cc16d1640cb9a6c6bbc2809
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6bff483cdbbe2cf94a241c7ea89ac10
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1a1e2a7e4cc16d1640cb9a6c6bbc2809
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/prefab_test1.prefab
- Assets/Prefabs/Cube.prefab
Dependencies: []
